<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet"
	href="<c:out value="${pageContext.servletContext.contextPath}" />/theme/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="<c:out value="${pageContext.servletContext.contextPath}" />/theme/css/style.css">

<script type="text/javascript"
	src="<c:out value="${pageContext.servletContext.contextPath}" />/theme/js/jquery.min.js">
</script>
<script type="text/javascript"
	src="<c:out value="${pageContext.servletContext.contextPath}" />/theme/bootstrap/js/bootstrap.min.js">
</script>
<script type="text/javascript"
	src="<c:out value="${pageContext.servletContext.contextPath}" />/theme/js/script.js">
</script>