<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="<%=request.getContextPath()%>/Home">Test</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarColor03" aria-controls="navbarColor03"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarColor03">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link"
				href="<c:out value="${pageContext.servletContext.contextPath}" />/Home">Accueil
			</a></li>
			<c:choose>
				<c:when test="${ sessionScope.sessionUser.profile.id == 10}">
					<%@ include file="./Navbars/navbar_free.jspf"%>
					<c:set var="role" value="Candidat libre" scope="page" />
				</c:when>
				<c:when test="${ sessionScope.sessionUser.profile.id == 20}">
					<%@ include file="./Navbars/navbar_intern.jspf"%>
					<c:set var="role" value="Stagiaire" scope="page" />
				</c:when>
				<c:when test="${ sessionScope.sessionUser.profile.id == 30}">
					<%@ include file="./Navbars/navbar_former.jspf"%>
					<c:set var="role" value="Formateur" scope="page" />
				</c:when>
				<c:when test="${ sessionScope.sessionUser.profile.id == 40}">
					<%@ include file="./Navbars/navbar_admin.jspf"%>
					<c:set var="role" value="Administrateur" scope="page" />
				</c:when>
				<c:when test="${ sessionScope.sessionUser.profile.id == 50}">
					<%@ include file="./Navbars/navbar_manager.jspf"%>
					<c:set var="role" value="Responsable" scope="page" />
				</c:when>
			</c:choose>
		</ul>
		<div class="my-2 my-sm-0" style="text-align: center;">
			<p style="margin-bottom: 0;">Connecté en tant que :</p>
			<b><c:out value='${pageScope.role}' /></b>
		</div>
		<a class="nav-link my-2 my-sm-0"
			href="<c:out value="${pageContext.servletContext.contextPath}" />/Logout">Déconnexion</a>
	</div>
</nav>