<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Test</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarColor03" aria-controls="navbarColor03"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarColor03">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath() %>/Home">Home
					</a></li>
					<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath() %>/Candidat/SelectExam">Mes épreuves</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath() %>/Responsable/utilisateur/ajouter">Inscription</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath() %>/Formateur/createQuestion">Créer une question</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath() %>/Formateur/createTheme">Créer un thème</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath() %>/Formateur/showQuestion">Liste des questions</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath() %>/Logout">Déconnexion</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>