<li class="nav-item"><a class="nav-link"
	href="<%=request.getContextPath()%>/Formateur/createQuestion">Créer
		une question</a></li>
<li class="nav-item"><a class="nav-link"
	href="<%=request.getContextPath()%>/Formateur/createTest">Créer
		un test</a></li>					
<li class="nav-item"><a class="nav-link"
	href="<%=request.getContextPath()%>/Formateur/createTheme">Créer un
		thème</a></li>
<li class="nav-item"><a class="nav-link"
	href="<%=request.getContextPath()%>/Formateur/showQuestion">Liste
		des questions</a></li>
<li class="nav-item"><a class="nav-link"
	href="<%=request.getContextPath()%>/Formateur/showTest">Liste
		des tests</a></li>
<li class="nav-item"><a class="nav-link"
	href="<%=request.getContextPath()%>/Formateur/showTheme">Liste
		des thèmes</a></li>			